# maxab

maxab-technical-task

# First you need To go to maxab_backend folder and then do composer install
# Second you need to go to maxab_frontend and do npm i

# to start application u first need to go php artisan serve in maxab_backend to start laravel server
# then you have to do npm run dev in maxab_frontend to start frontend project

# now you can try to add new product and see the product added to table and total price changed